{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelExpertsContext": "Server=localhost\\SQLEXPRESS;Database=TravelExperts;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
